# GtScanner

./: README.md  build.gradle  config-explain.md  settings.gradle  test.request
src/main/java/burp/: BurpExtender.java
src/main/java/burp/scan/active/: ModuleBase.java  ModuleMeta.java
src/main/java/burp/scan/active/feature/: Debug.java  Disable.java  RunEveryDirOnce.java  RunOnce.java  RunOnceOnlySuccess.java
src/main/java/burp/scan/active/poc/: AJPDetector.java  AJP_Tomcat_GhostCat.java  ApachePathTravel.java  ApacheRollerOGNLInjection.java  ApacheStrutsDebugMode.java  ApacheStrutsWebConsole.java  BackupsLeak.java  CRLFDetection.java  CVE_2022_26134_Confluence_Rule.java  FastJsonDetection.java  ForbiddenBypass.java  Jellyfin_CVE_2021_29490.java  JettyWEBINFLeak.java  LaravelIgnitionRCE.java  LaravelImproperWebdir.java  MetabaseIncludeFile.java  NginxConfigError.java  SimpleLocalFileInclude.java  SimpleReflectXSS.java  SimpleSSRF.java  SimpleSSTI.java  SimpleXXE.java  SpringBootActuator.java  SpringBootRestRCE.java  SpringCloudConfigPathTraversal.java  SpringCloudGateWaySpel.java  SpringDataCommonRCE.java  SpringDirectoryFind.java  StatusServlet.java  Test.java  TestModule.java  ThinkPHPRCE.java  TomcatHostManager.java  WebLogicSSRF.java  WeblogicCVE201710271.java  WeblogicCVE20192725.java  WeblogicConsole.java  WeblogicWebServiceTestPageCVE20182894.java
src/main/java/burp/scan/annotation/: RunOnlyOnce.java  RunOnlyOnceForApplicationContext.java
src/main/java/burp/scan/issues/: IModule.java
src/main/java/burp/scan/issues/impl/: AJPDetector.java  ApacheAxis.java  ApacheRollerOGNLInjection.java  ApacheSolrXXE.java  ApacheStrutsDebugMode.java  ApacheStrutsS2016.java  ApacheStrutsS2017.java  ApacheStrutsS2020.java  ApacheStrutsS2032.java  ApacheStrutsS2043.java  ApacheStrutsS2052.java  ApacheStrutsShowcase.java  ApacheStrutsWebConsole.java  ApacheWicketArbitraryResourceAccess.java  EL3Injection.java  ELInjection.java  FastJsonRCE.java  HTTPProxy.java  HTTPWeakPassword.java  Htaccess.java  IDocInjection.java  InfrastructurePathTraversal.java  JBossAdminConsole.java  JBossJMXInvoker.java  JBossJMXReadOnly.java  JBossJuddi.java  JBossWS.java  (+6 more)
src/main/java/burp/scan/java/: SoftwareVersions.java
src/main/java/burp/scan/lib/: Confidence.java  Config.java  CustomHttpRequestResponse.java  CustomScanIssue.java  GlobalFunction.java  GtExtensionStateListener.java  GtParameter.java  GtScanIssue.java  HTTPMatcher.java  HTTPParser.java  J2EELFIRetriever.java  J2EELocalAssessment.java  PassiveRule.java  PassiveScanner.java  ProcServer.java  RequestInfoParser.java  RequestParser.java  RequestsInfo.java  Risk.java  SimpleAjpClient.java  TesterAjpMessage.java  ThreadPool.java  WeakPassword.java  WeakPasswordBruteforcer.java  WebInfo.java
src/main/java/burp/scan/modules/: BaseModule.java
src/main/java/burp/scan/passive/: ApacheFlinkRule.java  ApacheRule.java  ApacheSolrRule.java  ApacheStrutsRule.java  ApacheStrutsS2023Rule.java  ApacheTomcatRule.java  Confidence.java  ConfluenceRule.java  CustomScanIssue.java  DjangoRule.java  DrupalRule.java  ExceptionRule.java  GitLabRule.java  GogsRule.java  GrafanaRule.java  HttpServerHeaderRule.java  JSPostMessage.java  JavaDeserializeRule.java  JavaScriptFingerRule.java  JellyfinRule.java  JettyRule.java  JiraRule.java  LaravelRule.java  MiniHttpdRule.java  Neo4jRule.java  NginxRule.java  PHPMyAdminRule.java  ParameterAnalyseRule.java  ParameterPreDetectionRule.java  PassiveRule.java  SSRFDetectionRule.java  SerializeDetectRule.java  SessionFixation.java  SessionIDInURL.java  ShiroRule.java  SqlQueryRule.java  StrutsRule.java  ThinkPHPRule.java  WebLogicRule.java  YiiRule.java  (+1 more)
src/main/java/burp/scan/plugins/: IPluginModule.java
src/main/java/burp/scan/pre_active/: ErrorPageModule.java  FaviconIconModule.java  PreScanModule.java  WeakFileLeak.java
src/main/java/burp/scan/tags/: Tag.java  TagTypes.java  TagUtils.java
src/main/java/test/: Test.java
(+33 files in other folders)
