apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
repositories {
    mavenCentral()
}
mainClassName = 'burp/BurpExtender'
targetCompatibility = '1.17'
sourceCompatibility = '1.17'

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '7.0.52'
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
processResources {
    duplicatesStrategy = 'include'
}
task fatJar(type: Jar) {

    baseName = project.name + '-all'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
test {
    useJUnitPlatform()
}